# Tetris

./: BUILD_FIX_DIAGNOSIS.md  BUILD_FIX_INSTRUCTIONS.md  JAVA17_INSTALLATION_GUIDE.md  README-build-fix.md  TetrisGameArchitecture.md  build-fix.sh  build.gradle  bypass-resource-validation.sh  comprehensive-build-fix.sh  configure-java17.sh  direct-attribute-fix.sh  direct-resource-patch.sh  final-build-fix.sh  fix-build-command.sh  fix-build.sh  fix-java-home.sh  fix-kapt-room-issue.sh  fix-resource-items.sh  gradle.properties  gradle.properties.bak  gradle.properties.original  java17-setup.sh  local.properties  local.properties.bak  method.sh  remove-question-marks-resources.sh  restore-question-marks-resources.sh  room-kapt-fix.sh  run-build.sh  search-all-question-marks.sh  settings.gradle  skip-kapt-build.sh  update-gradle.sh  use-java24.sh  verify-java17-setup.sh
app/: build-fixes.gradle  build-hack.gradle  build.gradle  build.gradle.bak  build.gradle.original  build.gradle.patch  lint.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetris/activities/: AchievementsActivity.kt  GameActivity.kt  MainActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  ThemeActivity.kt
app/src/main/java/com/tetris/data/: AppDatabase.kt  AppDatabaseFix.kt
app/src/main/java/com/tetris/data/converters/: AchievementCategoryConverter.kt  BoardConverter.kt  DateConverter.kt  IntArrayConverter.kt  PieceConverter.kt
app/src/main/java/com/tetris/data/dao/: AchievementDao.kt  GameStateDao.kt  PlayerDao.kt  ScoreDao.kt  StatisticsDao.kt  ThemeDao.kt
app/src/main/java/com/tetris/game/: GameView.kt  InputManager.kt  TetrisEngine.kt
app/src/main/java/com/tetris/model/: Achievement.kt  Board.kt  GameState.kt  HighScore.kt  Piece.kt  Player.kt  Statistics.kt  Theme.kt
app/src/main/java/com/tetris/utils/: BatteryOptimizer.kt  ThemeManager.kt
app/src/main/kapt/: ROOM_INCREMENTAL_KAPT_FIX.txt
app/src/main/res-direct-patches/: attr_replacements.xml  direct_attr_fix.xml  style_fixes.xml
app/src/main/res-fixed/values/: question_mark_attributes.xml
app/src/main/res-safe/values/: question_mark_fix.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: default_color_on_surface_csl.xml
app/src/main/res/drawable/: dialog_background.xml  ic_pause.xml  tetris_logo.xml
app/src/main/res/layout/: activity_game.xml  activity_statistics.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attr_fix.xml  attr_placeholders.xml  attrs.xml  colors.xml  dimens.xml  question_mark_attributes.xml  question_mark_fix.xml  question_mark_remap.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
reports/: question_mark_search_report.txt
resource_backups/: activity_main.xml  attr_question_marks.xml  colors.xml  debug_attr.xml  leaderboard_item_background.xml  question_marks.xml  resource_fix.xml  special_attrs.xml  strings.xml  styles.xml  tetris_logo.xml  themes.xml
