# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Disable annotation processing (this is key to fixing the build)
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false
kotlin.incremental.useClasspathSnapshot=false
