android {
    // Account for possible question mark attributes
    aaptOptions {
        additionalParameters "--allow-reserved-package-id"
        noCompress ".json"
        ignoreAssetsPattern "**/?:**/??:"
    }
    
    // Bypass resource validation
    //resourceConfigs += ['en']
    
    // Remove resource files with question marks from the build
    sourceSets {
        main {
            res {
                excludes += ['**/*?*', '**/*??*']
            }
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage', 'ResourceType', 'MissingTranslation', 'ResourceName'
    }
}

// Fix for configuration root/variant issue
configurations.all { config ->
    // Ensure configurations aren't both a resolution root and a variant
    if (config.name.startsWith('debug') && config.canBeConsumed) {
        config.canBeResolved = false
    }
}
